<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:text=" Make a screenshot and then turn to wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="235dp"
        android:layout_height="266dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/wechat" />
    <Button
        android:id="@+id/towechat"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Open Wechat"
        android:background="@drawable/button_shape"
        android:layout_marginTop="35dp"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_height="wrap_content" />
</LinearLayout>